# JavaSE_hibernate

./: README.md  pom.xml
src/com/client/: ClientMainFrame.java  tcpClient.java
src/com/hibernateUtils/: HibernateLoader.java
src/main/java/com/bean/: Student.java
src/main/java/com/client/: ClientFrame.form  ClientFrame.java  ClientMainFrame.java  ConnectionManager.java  tcpClient.java
src/main/java/com/dao/: StudentDAO.java
src/main/java/com/dao/imp/: StudentDAOImp.java
src/main/java/com/hibernateUtils/: DBCreator.java  HibernateLoader.java
src/main/java/com/server/: ClientManager.java  MyTask.java  tcpServer.java
src/main/java/com/service/: BussinessLogicService.java
src/main/java/com/service/imp/: StudentServiceImp.java
src/main/resource/com/bean/: Student.hbm.xml
src/main/resource/com/hibernateUtils/: hibernate.properties
